<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of AndroidIDE.
  ~
  ~  AndroidIDE is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  AndroidIDE is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~   along with AndroidIDE.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/slate_black"
        android:orientation="vertical"
        android:padding="@dimen/tooltip_padding">

        <TextView
            android:id="@+id/tooltip_inforamtion_first_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="This is a custom tooltip!" />

        <Button
            android:id="@+id/btn_show_more_second_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/tooltip_padding"
            android:text="@string/show_tooltip_show_more" />

        <TextView
            android:id="@+id/tooltip_information_second_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/tooltip_padding"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:text="Here is more information..." />

        <Button
            android:id="@+id/btn_show_more_third_levewl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/tooltip_padding"
            android:text="@string/show_tooltip_show_more"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>